# 개발, 배포 공통용
VUE_APP_USER_ID=sctek_user_id
VUE_APP_USER_NM=sctek_user_nm
VUE_APP_AUTH_TOKEN=sctek_auth_token
VUE_APP_ADMIN_YN=sctek_admin_yn
VUE_APP_REDIRECT_PATH=sctek_redirect_path
VUE_APP_AUTH_REFRESH_TOKEN=sctek_auth_refresh_token